MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Игра">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="Src1" HorizontalAlignment="Center" Height="387" VerticalAlignment="Center" Width="314" Source="img/kisspng-warhammer-40-000-space-marine-warhammer-fantasy-b-space-marine-warhammer-40000-5b55786aa0a4a6.293886961532328042658.png" MouseDown="Src1_MouseDown" Margin="216,0,256,4"/>
                    <Label x:Name="poi" Content="Очки" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="cli" Content="Очки за клик" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="b1" Content="Button" HorizontalAlignment="Left" Margin="630,63,0,0" VerticalAlignment="Top" Click="b1_Click_1"/>
                    <Button x:Name="b2" Content="Button" HorizontalAlignment="Left" Margin="630,97,0,0" VerticalAlignment="Top" Click="b2_Click"/>
                    <Button x:Name="b3" Content="Button" HorizontalAlignment="Left" Margin="630,139,0,0" VerticalAlignment="Top" Click="b3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Магазин">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="b4" Content="Авто1" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="75" Click="b4_Click"/>
                    <Button x:Name="b5" Content="Авто2" HorizontalAlignment="Left" Margin="132,23,0,0" VerticalAlignment="Top" Width="75" Click="b5_Click"/>
                    <Button x:Name="b6" Content="Авто3" HorizontalAlignment="Left" Margin="239,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.162,0.907" Click="b6_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-3,-81,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
